NODE_ENV=development
PORT= 4000
MONGO_URI = mongodb+srv://sunita2210sharma:sunita123@cluster0.cqphsqx.mongodb.net/devcamper
GEOCODE_APIKEY = go8CZLMCyCzIE5cgtKwt1IajaxMDvhLE
GEOCODE_PROVIDER = mapquest

FILE_UPLOAD_PATH = ./public/upload
MAX_FILE_UPLOAD = 100000

JWT_SECRET = hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
